# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Tutorial_Step6
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Tutorial_Step6_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/c++ @$RSP_FILE -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__Tutorial_Step6_Debug
  command = $PRE_LINK && /usr/bin/c++ $FLAGS $LINK_FLAGS @$RSP_FILE -o $TARGET_FILE  && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/aleksandr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/aleksandr/CLionProjects/individual -B/home/aleksandr/CLionProjects/individual/cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/aleksandr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/ninja/linux/x64/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/aleksandr/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/ninja/linux/x64/ninja -t targets
  description = All primary targets available:

